[
    {
        "id": "912a54098abeb7da",
        "type": "ui_gauge",
        "z": "596e105abf443aaf",
        "name": "",
        "group": "a3fd5844853ee978",
        "order": 2,
        "width": 0,
        "height": 0,
        "gtype": "gage",
        "title": "gauge",
        "label": "units",
        "format": "{{value}}",
        "min": 0,
        "max": "100",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "",
        "seg2": "",
        "diff": false,
        "className": "",
        "x": 370,
        "y": 80,
        "wires": []
    },
    {
        "id": "e71b2c0819f085be",
        "type": "ui_chart",
        "z": "596e105abf443aaf",
        "name": "",
        "group": "a3fd5844853ee978",
        "order": 3,
        "width": 0,
        "height": 0,
        "label": "chart",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "",
        "dot": false,
        "ymin": "",
        "ymax": "",
        "removeOlder": 1,
        "removeOlderPoints": "",
        "removeOlderUnit": "3600",
        "cutout": 0,
        "useOneColor": false,
        "useUTC": false,
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "outputs": 1,
        "useDifferentColor": false,
        "className": "",
        "x": 370,
        "y": 160,
        "wires": [
            []
        ]
    },
    {
        "id": "dc42972c509f32da",
        "type": "mqtt out",
        "z": "596e105abf443aaf",
        "name": "",
        "topic": "esp32/output",
        "qos": "2",
        "retain": "",
        "respTopic": "",
        "contentType": "",
        "userProps": "",
        "correl": "",
        "expiry": "",
        "broker": "40190016510a786f",
        "x": 390,
        "y": 240,
        "wires": []
    },
    {
        "id": "ab39fe3a1a488fc8",
        "type": "mqtt in",
        "z": "596e105abf443aaf",
        "name": "",
        "topic": "esp32/temperature",
        "qos": "2",
        "datatype": "auto-detect",
        "broker": "40190016510a786f",
        "nl": false,
        "rap": true,
        "rh": 0,
        "inputs": 0,
        "x": 170,
        "y": 160,
        "wires": [
            [
                "912a54098abeb7da",
                "e71b2c0819f085be"
            ]
        ]
    },
    {
        "id": "c9975c14c59aa148",
        "type": "ui_switch",
        "z": "596e105abf443aaf",
        "name": "",
        "label": "switch1",
        "tooltip": "",
        "group": "a3fd5844853ee978",
        "order": 1,
        "width": 0,
        "height": 0,
        "passthru": true,
        "decouple": "false",
        "topic": "topic",
        "topicType": "msg",
        "style": "",
        "onvalue": "true",
        "onvalueType": "bool",
        "onicon": "",
        "oncolor": "",
        "offvalue": "false",
        "offvalueType": "bool",
        "officon": "",
        "offcolor": "",
        "animate": false,
        "className": "",
        "x": 140,
        "y": 240,
        "wires": [
            [
                "dc42972c509f32da"
            ]
        ]
    },
    {
        "id": "a3fd5844853ee978",
        "type": "ui_group",
        "name": "Default",
        "tab": "38b4d82e7fbd2cf0",
        "order": 1,
        "disp": true,
        "width": "6",
        "collapse": false,
        "className": ""
    },
    {
        "id": "40190016510a786f",
        "type": "mqtt-broker",
        "name": "MosquittoLocal",
        "broker": "192.168.1.64",
        "port": "1883",
        "clientid": "",
        "autoConnect": true,
        "usetls": false,
        "protocolVersion": "4",
        "keepalive": "60",
        "cleansession": true,
        "birthTopic": "",
        "birthQos": "0",
        "birthPayload": "",
        "birthMsg": {},
        "closeTopic": "",
        "closeQos": "0",
        "closePayload": "",
        "closeMsg": {},
        "willTopic": "",
        "willQos": "0",
        "willPayload": "",
        "willMsg": {},
        "userProps": "",
        "sessionExpiry": ""
    },
    {
        "id": "38b4d82e7fbd2cf0",
        "type": "ui_tab",
        "name": "Home",
        "icon": "dashboard",
        "disabled": false,
        "hidden": false
    }
]